{
  "version": 2,
  "public": true,
  "cleanUrls": false,
  "trailingSlash": true,
  "github": {
    "silent": true
  },
  "redirects": [
    { "source": "/scratch/(.*)", "destination": "/courses/scratch/$1" },
    { "source": "/minecraft/(.*)", "destination": "/courses/minecraft/$1" }
  ]
}
